# projeto-web-III

01_ProjTeste/ProjetoTeste/: pom.xml
01_ProjTeste/ProjetoTeste/src/main/java/org/fatec/: Main.java
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste/: pom.xml
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste - Copia/ProjetoSpringTeste/: HELP.md
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste - Copia/ProjetoSpringTeste/src/main/java/com/fatec/ProjetoSpringTeste/: ProjetoSpringTesteApplication.java
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste - Copia/ProjetoSpringTeste/src/test/java/com/fatec/ProjetoSpringTeste/: ProjetoSpringTesteApplicationTests.java
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste/src/main/java/com/fatec/ProjetoSpringTeste/: ProjetoSpringTesteApplication.java
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste/src/main/java/com/fatec/ProjetoSpringTeste/Controller/: HomeCotroller.java
02_Projeto.Spring.Teste/ProjetoSpringTeste/ProjetoSpringTeste/src/main/resources/templates/: Saudacao.html  calculo.html
03_ProjetoDoZero/ProjetoDoZero/: pom.xml
03_ProjetoDoZero/ProjetoDoZero/src/main/java/br/com/fatecdiadema/: Main.java  VendaApp.java
03_ProjetoDoZero/ProjetoDoZero/src/main/resources/templates/: index.html  rota1.html  rota2.html
04_ProjetoZero/ProjetoZero/: pom.xml
04_ProjetoZero/ProjetoZero/src/main/java/br/com/fatecdiadema/: Config.java  Main.java
ProjetoEstacionamento/: HELP.md  pom.xml
ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionamento/: ProjetoEstacionamentoApplication.java
ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionamento/cofiguration/: SpringTimeZoneConfig.java
ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionamento/entity/: Usuario.java
ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionamento/repository/: UsuarioRepository.java
ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionamento/service/: UsuarioService.java
ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionamento/web/controller/: UsuarioController.java
ProjetoEstacionamento/src/main/resources/: application.properties
ProjetoEstacionamento/src/test/java/br/com/aula/projetoestacionamento/: ProjetoEstacionamentoApplicationTests.java
ProjetoEstacionamento217/ProjetoEstacionamento/: pom.xml
ProjetoEstacionamento217/ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionemanto/: ProjetoEstacionamentoApplication.java
ProjetoEstacionamento217/ProjetoEstacionamento/src/main/java/br/com/aula/projetoestacionemanto/configuration/: SpringTimeZoneConfig.java
ProjetoEstacionamento217/ProjetoEstacionamento/src/main/resources/: application.properties
ProjetoLoja/ProjetoLoja/: pom.xml
ProjetoLoja/ProjetoLoja/src/main/java/br/com/fatecdiadema/: Config.java  VendasApplication.java
ProjetoLoja/ProjetoLoja/src/main/java/br/com/fatecdiadema/model/: Cliente.java
ProjetoLoja/ProjetoLoja/src/main/java/br/com/fatecdiadema/repository/: MeuRepository.java
ProjetoLoja/ProjetoLoja/src/main/java/br/com/fatecdiadema/service/: MeuService.java
